/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styes  */
.btn-primary {
    background-color: #E02C6D;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    display: flex;
    align-items: center;

    gap: 5px;
}
.sub-title{
    color: #6C6C6C;
}
:root {
    --primary-color: #3A3A3A;
    --secondary-color: #6C6C6C;
    --secondary-font-size: 1.6rem;
}

/* start css */
body {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

header {
    height: 100vh;
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo h1 {
    color: var(--primary-color);
    font-size: var(--secondary-font-size);
    font-weight: 700;
}

.nav-links {}

.nav-links ul {
    display: flex;

}

.nav-links ul li {
    margin-right: 30px;
    list-style: none;
}

.nav-icon i {
    margin-right: 20px;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--primary-color);
}

/* --navber Media query */
@media screen and (max-width: 576px) {
    body {
        padding: 8px 10pxs;
    }

    nav {
        align-items: center;
        justify-content: center;
        padding: 15px;
        flex-direction: column;
    }

    .nav-logo h1 {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul li {
        margin: 5px 0;
    }

    .nav-icon i {
        margin: 0;
    }
}


/* ----hero section  */
.hero-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30;

}

.hero-text {
    max-width: 580px;
}

.hero-text .hero-title {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 700;
}

.hero-img {
    max-width: 500px;
    height: 490px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/Circle\ design.svg);
}

.hero-img img {
    width: 80%;
    margin-top: 60px;
    margin-left: 50px;
}

@media screen and (max-width: 576px) {
    .hero-container {
        margin-top: 20px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero-text .hero-title{
        font-size: 1.5rem;

    }
    .hero-subtitle{
        font-size: 0.85rem;
    }
   .hero-text button{
    margin: 20px auto;
   }
    .hero-img {
        width: 100%;
        height: 310px;
    }

    .hero-img img {
        margin-top: 38px;
        margin-right: 0px;
        margin-left: 20px;
    }
}


/* ---main Part  */
.main-container{
    margin-top: 60px;
}
.web-list{
    border: 0.85px solid gray;
    max-width: 1110px;
    height: 110px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.web-list img{
    
}


/* ----Collection Part  card  */
.collection-container{
    max-width: 1040px;
    margin: 20px auto;
    padding-top: 80px;
    
}
.collec-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.card{
    padding: 15px;
    box-shadow: 0 4px 25px 0 lightgray;
    width: 300px;
    border-radius: 8px;
}
.c-star{
    color: #E02C6D;
}
.card-title{
    font-size: var(--secondary-font-size);
    padding: 30px;
    text-align: center;
}
.card img{
    width: 300px;
}
.see-more{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 30px;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
}
@media screen and (max-width: 576px) {
   .collec-cards{
    grid-template-columns: repeat(1, 1fr);
   } 
}